BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/libXt x11-libs/libXmu x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm >=x11-libs/motif-2.3 x11-libs/libXaw x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXrender net-libs/libtirpc net-libs/rpcsvc-proto x11-apps/xset x11-apps/xrdb x11-apps/sessreg x11-misc/xbitmaps virtual/jpeg media-libs/freetype:2 dev-lang/tcl app-shells/ksh app-arch/ncompress app-text/opensp dev-libs/openssl:0= sys-libs/libutempter dev-db/lmdb sys-libs/pam net-nds/rpcbind media-fonts/font-adobe-100dpi media-fonts/font-adobe-utopia-100dpi media-fonts/font-bh-100dpi media-fonts/font-bh-lucidatypewriter-100dpi media-fonts/font-bitstream-100dpi
DESCRIPTION=The Common Desktop Environment, the classic UNIX desktop
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/cdesktopenv/
INHERIT=toolchain-funcs autotools flag-o-matic git-r3
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=x11-libs/libXt x11-libs/libXmu x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm >=x11-libs/motif-2.3 x11-libs/libXaw x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXrender net-libs/libtirpc net-libs/rpcsvc-proto x11-apps/xset x11-apps/xrdb x11-apps/sessreg x11-misc/xbitmaps virtual/jpeg media-libs/freetype:2 dev-lang/tcl app-shells/ksh app-arch/ncompress app-text/opensp dev-libs/openssl:0= sys-libs/libutempter dev-db/lmdb sys-libs/pam net-nds/rpcbind media-fonts/font-adobe-100dpi media-fonts/font-adobe-utopia-100dpi media-fonts/font-bh-100dpi media-fonts/font-bh-lucidatypewriter-100dpi media-fonts/font-bitstream-100dpi
SLOT=0
_eclasses_=autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=0b7b08365f566b11b4b4fbdb489a6e28
